export default {
  state: {
    1: 'Příliš nízká',
    2: 'Přijatelně nízká',
    3: 'Ideální',
    4: 'Ideální',
    5: 'Přijatelně vysoká',
    6: 'Příliš vysoká',
  },
  sensor: {
    temperature: 'Teplota',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Salinita',
    cya: 'Kyselina kyanurová',
    calcium: 'Vápník',
    phosphate: 'Fosfát',
    alkalinity: 'Alkalita',
    free_chlorine: 'Volný chlór',
    total_chlorine: 'Celkový chlór',
    pressure: 'Tlak filtrace',
    specific_gravity: 'Měrná hmotnost',
    magnesium: 'Hořčík',
    water_level: 'Hladina vody',
    flow_rate: 'Průtok',
    uv_radiation: 'UV záření',
    product_volume: 'Objem přípravku',
    product_weight: 'Hmotnost přípravku',
    ec: 'Elektrická vodivost',
    bromine: 'Brom',
    chlorinator: 'Nastavení chlorátoru',
    pump_speed: 'Rychlost čerpadla',
    light_brightness: 'Jas světla',
    heat_pump_setpoint: 'Nastavená hodnota tepelného čerpadla',
  },
  time: {
    seconds: 'právě nyní',
    minutes: 'před {minutes} minutou',
    hours: 'před {hours} hodinou',
    days: 'před {days} dnem',
  },
  time_plural: {
    seconds: 'právě nyní',
    minutes: 'před {minutes} minutami',
    hours: 'před {hours} hodinami',
    days: 'před {days} dny',
  },
};
