export default {
  state: {
    1: 'For lavt',
    2: 'Acceptabelt lavt',
    3: 'Perfekt',
    4: 'Perfekt',
    5: 'Acceptabelt højt',
    6: 'For højt',
  },
  sensor: {
    temperature: 'Temperatur',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Salinitet',
    cya: 'Cyanursyre',
    calcium: 'Kalcium',
    phosphate: 'Fosfat',
    alkalinity: 'Alkalitet',
    free_chlorine: 'Frit klor',
    total_chlorine: 'Totalt klor',
    pressure: 'Tryk',
    specific_gravity: 'Relativ vægtfylde',
    magnesium: 'Magnesium',
    water_level: 'Vandniveau',
    flow_rate: 'Flowrate',
    uv_radiation: 'UV-stråling',
    product_volume: 'Produktvolumen',
    product_weight: 'Produktvægt',
    ec: 'Elektrisk ledningsevne',
    bromine: 'Brom',
    chlorinator: 'Chlorinator',
    pump_speed: 'Pumpehastighed',
    light_brightness: 'Lysstyrke',
    heat_pump_setpoint: 'Varmepumpe setpoint',
  },
  time: {
    seconds: 'lige nu',
    minutes: 'for {minutes} minut siden',
    hours: 'for {hours} time siden',
    days: 'for {days} dag siden',
  },
  time_plural: {
    seconds: 'lige nu',
    minutes: 'for {minutes} minutter siden',
    hours: 'for {hours} timer siden',
    days: 'for {days} dage siden',
  },
};
