export default {
  state: {
    1: 'Zu niedrig',
    2: 'Akzeptabler Tiefstwert',
    3: 'Ideal',
    4: 'Ideal',
    5: 'Akzeptabler Hochwert',
    6: 'Zu hoch',
  },
  sensor: {
    temperature: 'Temperatur',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Salzgehalt',
    cya: 'Cyanursäure',
    calcium: 'Kalzium',
    phosphate: 'Phosphat',
    alkalinity: 'Alkalinität',
    free_chlorine: 'Freies Chlor',
    total_chlorine: 'Gesamtchlor',
    pressure: 'Sandfilterdruck',
    specific_gravity: 'Spezifisches Gewicht',
    magnesium: 'Magnesium',
    water_level: 'Wasserstand',
    flow_rate: 'Durchfluss',
    uv_radiation: 'UV-Strahlung',
    product_volume: 'Produktvolumen',
    product_weight: 'Produktgewicht',
    ec: 'Elektrische Leitfähigkeit',
    bromine: 'Brom',
  },
  time: {
    seconds: 'gerade erst',
    minutes: 'vor {minutes} Minute',
    hours: 'vor {hours} Stunde',
    days: 'vor {days} Tag',
  },
  time_plural: {
    seconds: 'gerade erst',
    minutes: 'vor {minutes} Minuten',
    hours: 'vor {hours} Stunden',
    days: 'vor {days} Tagen',
  },
};
