export default {
  state: {
    1: 'Demasiado bajo',
    2: 'Aceptable bajo',
    3: 'Perfecto',
    4: 'Perfecto',
    5: 'Aceptable alto',
    6: 'Demasiado alto',
  },
  sensor: {
    temperature: 'Temperatura',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Salinidad',
    cya: 'Acido cianúrico',
    calcium: 'Calcio',
    phosphate: 'Fosfato',
    alkalinity: 'Alcalinidad',
    free_chlorine: 'Cloro libre',
    total_chlorine: 'Cloro total',
    pressure: 'Pressione du filter relativa',
    specific_gravity: 'Densidad relativa',
    magnesium: 'Magnesio',
    water_level: 'Nivel de agua',
    flow_rate: 'Caudal',
    uv_radiation: 'Radiación UV',
    product_volume: 'Volumen Producto',
    product_weight: 'Peso Producto',
    ec: 'Conductividad Eléctrica',
    bromine: 'Bromo',
  },
  time: {
    seconds: 'justo ahora',
    minutes: 'hace {minutes} minuto',
    hours: 'hace {hours} hora',
    days: 'hace {days} día',
  },
  time_plural: {
    seconds: 'justo ahora',
    minutes: 'hace {minutes} minutos',
    hours: 'hace {hours} horas',
    days: 'hace {days} días',
  },
};
