export default {
  state: {
    1: 'Trop bas',
    2: 'Acceptable bas',
    3: 'Idéal',
    4: 'Idéal',
    5: 'Acceptable élevé',
    6: 'Trop élevé',
  },
  sensor: {
    temperature: 'Température',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Salinité',
    cya: 'Acide cyanurique',
    calcium: 'Calcium',
    phosphate: 'Phosphate',
    alkalinity: 'Alcalinité',
    free_chlorine: 'Chlore libre',
    total_chlorine: 'Chlore total',
    pressure: 'Pression du filtre',
    specific_gravity: 'Densité spécifique',
    magnesium: 'Magnésium',
    water_level: "Niveau d'eau",
    flow_rate: 'Débit',
    uv_radiation: 'Radiation UV',
    product_volume: 'Volume Produit',
    product_weight: 'Poids Produit',
    ec: 'Conductivité Électrique',
    bromine: 'Brome',
  },
  time: {
    seconds: "à l'instant",
    minutes: 'il y a {minutes} minute',
    hours: 'il y a {hours} heure',
    days: 'il y a {days} jour',
  },
  time_plural: {
    seconds: "à l'instant",
    minutes: 'il y a {minutes} minutes',
    hours: 'il y a {hours} heures',
    days: 'il y a {days} jours',
  },
};
