export default {
  state: {
    1: 'נמוך מדי',
    2: 'נמוך מאוד',
    3: 'אידיאלי',
    4: 'אידיאלי',
    5: 'גבוה מאוד',
    6: 'גבוה מדי',
  },
  sensor: {
    temperature: 'טמפרטורה',
    ph: 'PH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'מליחות',
    cya: 'חומצה ציאנורית',
    calcium: 'סידן',
    phosphate: 'פוספט',
    alkalinity: 'אלקליניות',
    free_chlorine: 'כלור חופשי',
    total_chlorine: 'כלור כולל',
    pressure: 'לחץ מסנן',
    specific_gravity: 'משקל סגולי',
    magnesium: 'מגנזיום',
    water_level: 'מפלס מים',
    flow_rate: 'קצב זרימה',
    uv_radiation: 'קרינת UV',
    product_volume: 'נפח מוצר',
    product_weight: 'משקל מוצר',
    ec: 'מוליכות חשמלית',
  },
  time: {
    seconds: 'הרגע',
    minutes: 'לפני {minutes} דקות{plural}',
    hours: 'לפני {hours} שעות{plural}',
    days: 'לפני {days} ימים{plural}',
  },
};
