export default {
  state: {
    1: 'Túl alacsony',
    2: 'Elfogadhatóan alacsony',
    3: 'Ideális',
    4: 'Ideális',
    5: 'Elfogadhatóan magas',
    6: 'Túl magas',
  },
  sensor: {
    temperature: 'Hőmérséklet',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Sótartalom',
    cya: 'Cianursav',
    calcium: 'Kalcium',
    phosphate: 'Foszfát',
    alkalinity: 'Lúgosság',
    free_chlorine: 'Szabad klór',
    total_chlorine: 'Összes klór',
    pressure: 'Szűrő nyomás',
    specific_gravity: 'Fajsúly',
    magnesium: 'Magnézium',
    water_level: 'Vízszint',
    flow_rate: 'Áramlási sebesség',
    uv_radiation: 'UV sugárzás',
    product_volume: 'Termék térfogat',
    product_weight: 'Termék tömeg',
    ec: 'Elektromos vezetőképesség',
    bromine: 'Bróm',
  },
  time: {
    seconds: 'éppen most',
    minutes: '{minutes} perce',
    hours: '{hours} órája',
    days: '{days} napja',
  },
  time_plural: {
    seconds: 'éppen most',
    minutes: '{minutes} perce',
    hours: '{hours} órája',
    days: '{days} napja',
  },
};
