export default {
  state: {
    1: 'Troppo basso',
    2: 'Accettabile basso',
    3: 'Ideale',
    4: 'Ideale',
    5: 'Accettabile alto',
    6: 'Troppo alto',
  },
  sensor: {
    temperature: 'Temperatura',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Salinità',
    cya: 'Acido cianurico',
    calcium: 'Calcio',
    phosphate: 'Fosfato',
    alkalinity: 'Alcalinità',
    free_chlorine: 'Cloro libero',
    total_chlorine: 'Cloro totale',
    pressure: 'Pressione filtro',
    specific_gravity: 'Gravità specifica',
    magnesium: 'Magnesio',
    water_level: "Livello dell'acqua",
    flow_rate: 'Portata',
    uv_radiation: 'Radiazione UV',
    product_volume: 'Volume prodotto',
    product_weight: 'Peso prodotto',
    ec: 'Conducibilità Elettrica',
    bromine: 'Bromo',
  },
  time: {
    seconds: 'proprio ora',
    minutes: '{minutes} minuto fa',
    hours: '{hours} ora fa',
    days: '{days} giorno fa',
  },
  time_plural: {
    seconds: 'proprio ora',
    minutes: '{minutes} minuti fa',
    hours: '{hours} ore fa',
    days: '{days} giorni fa',
  },
};
