export default {
  state: {
    1: 'Te laag',
    2: 'Acceptabel laag',
    3: 'Ideaal',
    4: 'Ideaal',
    5: 'Acceptabel hoog',
    6: 'Te hoog',
  },
  sensor: {
    temperature: 'Temperatuur',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Zoutgehalte',
    cya: 'Cyanuurzuur',
    calcium: 'Calcium',
    phosphate: 'Fosfaat',
    alkalinity: 'Alkaliteit',
    free_chlorine: 'Vrij chloor',
    total_chlorine: 'Totaal chloor',
    pressure: 'Filterdruk',
    specific_gravity: 'Soortelijk gewicht',
    magnesium: 'Magnesium',
    water_level: 'Waterniveau',
    flow_rate: 'Debiet',
    uv_radiation: 'UV-straling',
    product_volume: 'Productvolume',
    product_weight: 'Productgewicht',
    ec: 'Elektrische Geleidbaarheid',
    bromine: 'Broom',
  },
  time: {
    seconds: 'zojuist',
    minutes: '{minutes} minuut geleden',
    hours: '{hours} uur geleden',
    days: '{days} dag geleden',
  },
  time_plural: {
    seconds: 'zojuist',
    minutes: '{minutes} minuten geleden',
    hours: '{hours} uur geleden',
    days: '{days} dagen geleden',
  },
};
