export default {
  state: {
    1: 'Muito Baixo',
    2: 'Aceitavel Baixo',
    3: 'Ideal',
    4: 'Ideal',
    5: 'Aceitavel Alto',
    6: 'Muito Alto',
  },
  sensor: {
    temperature: 'Temperatura',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Salinidade',
    cya: 'Acido Cianurico',
    calcium: 'Calcio',
    phosphate: 'Fosfato',
    alkalinity: 'Alcalinidade',
    free_chlorine: 'Cloro Livre',
    total_chlorine: 'Cloro Total',
    pressure: 'Pressão no Filtro',
    specific_gravity: 'Gravidade específica',
    magnesium: 'Magnésio',
    water_level: 'Nivel de agua',
    flow_rate: 'Caudal',
    uv_radiation: 'Radiação UV',
    product_volume: 'Volume Produto',
    product_weight: 'Peso Produto',
    ec: 'Condutividade Elétrica',
    bromine: 'Bromo',
  },
  time: {
    seconds: 'agora mesmo',
    minutes: 'há {minutes} minuto',
    hours: 'há {hours} hora',
    days: 'há {days} dia',
  },
  time_plural: {
    seconds: 'agora mesmo',
    minutes: 'há {minutes} minutos',
    hours: 'há {hours} horas',
    days: 'há {days} dias',
  },
};
