export default {
  state: {
    1: 'Muito Baixo',
    2: 'Aceitavel Baixo',
    3: 'Ideal',
    4: 'Ideal',
    5: 'Aceitavel Alto',
    6: 'Muito Alto',
  },
  sensor: {
    temperature: 'Temperatura',
    temperature_2: 'Temperatura 2',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Salinidade',
    cya: 'Acido Cianurico',
    calcium: 'Calcio',
    phosphate: 'Fosfato',
    alkalinity: 'Alcalinidade',
    free_chlorine: 'Cloro Livre',
    total_chlorine: 'Cloro Total',
    pressure: 'Pressão no Filtro',
    sg: 'Gravidade específica',
    magnesium: 'Magnésio',
    water_level: 'Nivel de agua',
    flow_rate: 'Caudal',
    uv_radiation: 'Radiação UV',
    product_volume: 'Volume Produto',
    product_weight: 'Peso Produto',
    electrical_conductivity: 'Condutividade Elétrica',
  },
  time: {
    seconds: 'Agora mesmo',
    minutes: '{minutes} minutos{plural} atras',
    hours: '{hours} horas{plural} atras',
    days: '{days} Dias{plural} atras',
  },
};
