export default {
  state: {
    1: 'Muito Baixo',
    2: 'Torelavel mas Baixo',
    3: 'Ideal',
    4: 'Ideal',
    5: 'Toleravel mas Alto',
    6: 'Muito Alto',
  },
  sensor: {
    temperature: 'Temperatura',
    temperature_2: 'Temperatura 2',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Salinidade',
    cya: 'Ácido cianúrico',
    calcium: 'Calcio',
    phosphate: 'Fosfato',
    alkalinity: 'Alcalinidade',
    free_chlorine: 'Cloro livres',
    total_chlorine: 'Cloro total',
    pressure: 'Pressão do filtro',
    sg: 'Gravidade específica',
    magnesium: 'Magnésio',
    water_level: 'Nivel de agua',
    flow_rate: 'Caudal',
    uv_radiation: 'Radiação UV',
    product_volume: 'Volume Produto',
    product_weight: 'Peso Produto',
  },
  time: {
    seconds: 'Agora',
    minutes: '{minutes} Muntos{plural} atrás',
    hours: '{hours} horas{plural} atrás',
    days: '{days} dias{plural} atrás',
  },
};
