export default {
  state: {
    1: 'Prea mic',
    2: 'Mic',
    3: 'Ideal',
    4: 'Ideal',
    5: 'Mare',
    6: 'Prea mare',
  },
  sensor: {
    temperature: 'Temperatură',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Salinitate',
    cya: 'Acid cianuric',
    calcium: 'Calciu',
    phosphate: 'Fosfat',
    alkalinity: 'Alcalinitate',
    free_chlorine: 'Clor liber',
    total_chlorine: 'Clor total',
    pressure: 'Presiune filtru',
    specific_gravity: 'Greutate specifică',
    magnesium: 'Magneziu',
    water_level: 'Nivel apă',
    flow_rate: 'Debit',
    uv_radiation: 'Radiație UV',
    product_volume: 'Volum produs',
    product_weight: 'Greutate produs',
    ec: 'Conductivitate Electrică',
    bromine: 'Brom',
  },
  time: {
    seconds: 'chiar acum',
    minutes: 'acum {minutes} minut',
    hours: 'acum {hours} oră',
    days: 'acum {days} zi',
  },
  time_plural: {
    seconds: 'chiar acum',
    minutes: 'acum {minutes} minute',
    hours: 'acum {hours} ore',
    days: 'acum {days} zile',
  },
};
