export default {
  state: {
    1: 'Prea mic',
    2: 'Mic',
    3: 'Ideal',
    4: 'Ideal',
    5: 'Mare',
    6: 'Prea mare',
  },
  sensor: {
    temperature: 'Temperatură',
    temperature_2: 'Temperatură 2',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Salinitate',
    cya: 'Acid cianuric',
    calcium: 'Calciu',
    phosphate: 'Fosfat',
    alkalinity: 'Alcalinitate',
    free_chlorine: 'Clor liber',
    total_chlorine: 'Clor total',
    pressure: 'Presiune filtru',
    sg: 'Greutate specifică',
    magnesium: 'Magneziu',
    water_level: 'Nivel apă',
    flow_rate: 'Debit',
    uv_radiation: 'Radiație UV',
    product_volume: 'Volum produs',
    product_weight: 'Greutate produs',
    electrical_conductivity: 'Conductivitate Electrică',
  },
  time: {
    seconds: 'acum',
    minutes: 'acum {minutes} minut{plural}',
    hours: 'acum {hours} oră{plural}',
    days: 'acum {days} zi{plural}',
  },
};
