export default {
  state: {
    1: 'Слишком низкий',
    2: 'Приемлемо низкий',
    3: 'Идеальный',
    4: 'Идеальный',
    5: 'Приемлемо высокий',
    6: 'Слишком высокий',
  },
  sensor: {
    temperature: 'Температура',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Соленость',
    cya: 'Циануровая кислота',
    calcium: 'Кальций',
    phosphate: 'Фосфаты',
    alkalinity: 'Щелочность',
    free_chlorine: 'Свободный хлор',
    total_chlorine: 'Общий хлор',
    pressure: 'Давление фильтра',
    specific_gravity: 'Удельный вес',
    magnesium: 'Магний',
    water_level: 'Уровень воды',
    flow_rate: 'Расход воды',
    uv_radiation: 'УФ-излучение',
    product_volume: 'Объем продукта',
    product_weight: 'Вес продукта',
    ec: 'Электропроводность',
  },
  time: {
    seconds: 'только что',
    minutes: '{minutes} минут{plural} назад',
    hours: '{hours} часов{plural} назад',
    days: '{days} дней{plural} назад',
  },
};
