export default {
  state: {
    1: 'Príliš nízky',
    2: 'Akceptovateľne nízky',
    3: 'Ideálny',
    4: 'Ideálny',
    5: 'Akceptovateľne vysoký',
    6: 'Príliš vysoký',
  },
  sensor: {
    temperature: 'Teplota',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Salinita',
    cya: 'Kyselina kyanurová',
    calcium: 'Vápnik',
    phosphate: 'Fosfát',
    alkalinity: 'Alkalinita',
    free_chlorine: 'Voľný chlór',
    total_chlorine: 'Celkový chlór',
    pressure: 'Tlak filtra',
    specific_gravity: 'Špecifická hmotnosť',
    magnesium: 'Magnézium',
    water_level: 'Úroveň vody',
    flow_rate: 'Prietok',
    uv_radiation: 'UV žiarenie',
    product_volume: 'Objem produktu',
    product_weight: 'Hmotnosť produktu',
    ec: 'Elektrická Vodivosť',
    bromine: 'Bróm',
  },
  time: {
    seconds: 'práve teraz',
    minutes: 'pred {minutes} minútou',
    hours: 'pred {hours} hodinou',
    days: 'pred {days} dňom',
  },
  time_plural: {
    seconds: 'práve teraz',
    minutes: 'pred {minutes} minútami',
    hours: 'pred {hours} hodinami',
    days: 'pred {days} dňami',
  },
};
