export default {
  state: {
    1: 'För Lågt',
    2: 'Lågt, Acceptabelt',
    3: 'Idealt',
    4: 'Idealt',
    5: 'Högt, Acceptabelt',
    6: 'För Högt',
  },
  sensor: {
    temperature: 'Temperatur',
    ph: 'pH',
    orp: 'ORP',
    tds: 'TDS',
    salinity: 'Salthalt',
    cya: 'Cyanursyra',
    calcium: 'Kalcium',
    phosphate: 'Fosfat',
    alkalinity: 'Alkalinitet',
    free_chlorine: 'Klor Fritt',
    total_chlorine: 'Klor Total',
    pressure: 'Tryck Filter',
    specific_gravity: 'Densitet',
    magnesium: 'Magnesium',
    water_level: 'Vattennivå',
    flow_rate: 'Flödeshastighet',
    uv_radiation: 'UV-Strålning',
    product_volume: 'Produkt Volym',
    product_weight: 'Produkt Vikt',
    ec: 'Elektrisk Ledningsförmåga',
    bromine: 'Brom',
  },
  time: {
    seconds: 'nu',
    minutes: '{minutes} minut tillbaka',
    hours: '{hours} timme tillbaka',
    days: '{days} dag tillbaka',
  },
  time_plural: {
    seconds: 'nu',
    minutes: '{minutes} minuter tillbaka',
    hours: '{hours} timmar tillbaka',
    days: '{days} dagar tillbaka',
  },
};
